# demo-ecs-smb

./: .dockerignore  .gitignore  Dockerfile  README.md  build-docker.sh  docker-compose.yml  pom.xml  run-local.sh
.kiro/hooks/: infra-doc-sync.kiro.hook  java-compile-check.json  java-compile-check.kiro.hook
.kiro/specs/cloudformation-nested-stacks/: design.md  requirements.md  tasks.md
.kiro/specs/ecr-connectivity-fix/: design.md  requirements.md  tasks.md
.kiro/specs/infrastructure-cleanup/: design.md  requirements.md  tasks.md
infrastructure/: main-template.yaml
infrastructure/templates/: README.md  application-stack.yaml  compute-stack.yaml  networking-stack.yaml
local-dev/samba-config/: smb.conf
scripts/: deploy-stack.sh  destroy-nested-stacks.sh  destroy-stack.sh  docker-common.sh  setup-nested-stacks.sh  setup-parameters.sh
src/main/java/com/example/scheduledfilewriter/: ScheduledFileWriterApplication.java
src/main/java/com/example/scheduledfilewriter/config/: SmbIntegrationConfig.java
src/main/java/com/example/scheduledfilewriter/exception/: ConfigurationException.java  SMBConnectionException.java  SMBFileWriteException.java
src/main/java/com/example/scheduledfilewriter/model/: ExecutionResult.java  FileData.java  SMBConnectionConfig.java
src/main/java/com/example/scheduledfilewriter/service/: ConfigurationService.java  FileWriterService.java
src/main/java/com/example/scheduledfilewriter/util/: LoggingContext.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/scheduledfilewriter/: LoggingConfigurationTest.java  ScheduledFileWriterApplicationTest.java  SimpleTest.java
src/test/java/com/example/scheduledfilewriter/config/: TestSmbConfiguration.java
src/test/java/com/example/scheduledfilewriter/model/: ExecutionResultTest.java  FileDataTest.java  SMBConnectionConfigTest.java
src/test/java/com/example/scheduledfilewriter/service/: ConfigurationServiceIntegrationTest.java  ConfigurationServiceTest.java  FileWriterServiceIntegrationTest.java  FileWriterServiceTest.java  SimpleSmbConnectionTest.java
src/test/java/com/example/scheduledfilewriter/util/: LoggingContextTest.java
